<?php

/**
 * @file
 * This is file install.
 */

/**
 * Gavias sliderlayer schema.
 */
function gavias_sliderlayer_schema() {
  $schema = [];
  if (!\Drupal::database()->schema()->tableExists('gavias_sliderlayergroups')) {
    $schema['gavias_sliderlayergroups'] = [
      'fields' => [
        'id' => [
          'type' => 'serial',
          'not null' => TRUE,
        ],
        'title' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ],
        'params' => [
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ],
      ],
      'primary key' => ['id'],
    ];
  }

  if (!\Drupal::database()->schema()->tableExists('gavias_sliderlayers')) {
    $schema['gavias_sliderlayers'] = [
      'fields' => [
        'id' => [
          'type' => 'serial',
          'not null' => TRUE,
        ],
        'title' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ],
        'sort_index' => [
          'type' => 'int',
          'length' => 255,
          'not null' => FALSE,
        ],
        'group_id' => [
          'type' => 'int',
          'length' => 255,
          'not null' => FALSE,
        ],
        'params' => [
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ],
        'layersparams' => [
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ],
        'status' => [
          'type' => 'int',
          'length' => 255,
          'not null' => FALSE,
        ],
        'background_image_uri' => [
          'type' => 'text',
          'length' => 255,
          'not null' => FALSE,
        ],
      ],
      'primary key' => ['id'],
    ];
  }

  return $schema;
}
