<?php

/**
 * @file
 * This is builder - install.
 */

/**
 * Gavias content builder schema.
 */
function gavias_content_builder_schema() {
  if (!\Drupal::database()->schema()->tableExists('gavias_content_builder')) {
    $schema['gavias_content_builder'] = [
      'fields' => [
        'id' => [
          'type' => 'serial',
          'not null' => TRUE,
        ],
        'title' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ],
        'machine_name' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ],
        'use_field' => [
          'type' => 'int',
          'not null' => FALSE,
          'default' => 1,
        ],
        'type' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ],
        'params' => [
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ],
        'params_1' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ],
        'params_2' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ],
        'params_3' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ],
      ],
      'primary key' => ['id'],
    ];
    return $schema;
  }
}
