# Enable/disable xdebug
# To override locally, copy the two lines below into .docksal/docksal-local.env and adjust as necessary
XDEBUG_ENABLED=0

SECRET_TERMINUS_TOKEN="EimCsrVaZFsky0I27n3vijKD7qP1aV9pxbOOhcAlz_fx0"